<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
            color: white;
        }
        .branco {
            background-color: white;
            color: black;
        }
        .azul {
            background-color: blue;
            color: white;
        }
        .vermelho{
            background-color: red;
            color: white;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor: {{cor}}
            <br>
            Posição X: {{pos.x}}
            <br>
            Posição Y: {{pos.y}}
        </div>
        <hr></hr>
        <div @click="mudarCor('verde')" class="borda div-comum verde"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('branco')"class="borda div-comum azul"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum vermelho"></div>
    </div>
    <script>
        options = {
            el: '#app', //# = id | . = classe
            data: {
                cor: 'Branco',
                pos: {
                    x: 0,
                    y: 0,
                }
            },
            methods: {
                mudarCor(c){
                    this.cor = c;
                },
                coordenadas(e){
                    this.pos.x = e.clientX;
                    this.pos.y = e.clientY;
                }
            }
        }
        const vm = new Vue(options) //vm = view model
        console.log(vm)
    </script>
</body>
</html>